<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Amount</title>
    <style>
      *{
        border-radius: 5px;
        
      }
      #navbar {
        display: flex;
        justify-content: space-between;
        margin: 10px;
      }
      #add-money{
        display: grid;
        grid-template-columns: repeat(1,100%);
        row-gap: 30px;
        width: 50%;
        padding: 100px;        
        margin: auto;
        border: 1px solid black;        
      }
      input{
        margin : auto;
        height: 20px;
        width: 80%;
      }
      button{
        margin: auto;
        width: 120px;        
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <h1>Add Money to wallet</h1>
      <!-- Display the wallet amount here inside h1 tag with id as "wallet". Note only amount, no extra text. Like 500 not Rs 500 -->
      <h1 id="wallet">0</h1>
    </div>
    <div id="add-money">
      <!-- input box for accepting money with id as "amount" -->
      <!-- button with id as "add_to_wallet" -->
      <!-- button with id as "book_movies" to go to movies.html -->
      <input type="Number" id="amount" placeholder="Enter Amount in Rupees">
      <button id="add_to_wallet" onclick="addToWallet()">Add To Wallet</button>
      <button id="book_movies">
        <a href="movies.html">Book Movie</a>
      </button>
    </div>
  </body>
</html>
<script src="scripts/index.js"></script>
